{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "chart.js": "^4.4.7",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-admin": "^5.5.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-router": "^7.1.3",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^5.3.5"
  },
  "name": "csin-hackathon"
}
