.dashboard-container {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;           
    justify-content: space-between;  
    gap: 20px;               
}

.card-content{
    height: 100%;
    width: 100%;
    align-content: center;
}

.left-side-container {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;  
    gap: 20px;   
    width: 60%;
    height: 100%;
}

#MapContainer {
    height: 100%;
}

.map-card {
    width: 100%;
    height: 60%;
}

#TilesContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.precipitation-tile {
    width: 50%
}

.right-side-container {
    display: flex; 
    margin-right: 20px;
    flex-direction: column;
    justify-content: space-between;  
    gap: 20px;   
    width: 40%; 
}

#TrendlineContainer {
    height: 50%
}

.trendline-card { 
    height: 100%;
}

#BarGraphContainer {
    height: 50%
}

.bar-graph-card {
    height: 100%;               
}